% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kavila-2015}{article}{}
      \name{author}{2}{}{%
        {{hash=17dc1a24039e394de0b88262abffe05c}{%
           family={Kavila},
           familyi={K\bibinitperiod},
           given={SD},
           giveni={S\bibinitperiod}}}%
        {{hash=f96df8c7f993d96378d46313ee7c818f}{%
           family={Rani},
           familyi={R\bibinitperiod},
           given={DF},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {american}%
      }
      \strng{namehash}{5d2cff9c408b800978ba915837aaf214}
      \strng{fullhash}{5d2cff9c408b800978ba915837aaf214}
      \strng{bibnamehash}{5d2cff9c408b800978ba915837aaf214}
      \strng{authorbibnamehash}{5d2cff9c408b800978ba915837aaf214}
      \strng{authornamehash}{5d2cff9c408b800978ba915837aaf214}
      \strng{authorfullhash}{5d2cff9c408b800978ba915837aaf214}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Intelligent Systems and Computing}
      \field{title}{Information Extraction from Research Papers Based on Statistical Methods}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{573\bibrangedash 580}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-81-322-2526-3_59
      \endverb
    \endentry
    \entry{peng-2006}{article}{}
      \name{author}{2}{}{%
        {{hash=9c69f18fb9e2e4ee268c76d9a7ea5118}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=9db8e7b23f3e14a18e753902cbfe7a2e}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {american}%
      }
      \strng{namehash}{232b241c3a9fec4dfc7f066405d178c0}
      \strng{fullhash}{232b241c3a9fec4dfc7f066405d178c0}
      \strng{bibnamehash}{232b241c3a9fec4dfc7f066405d178c0}
      \strng{authorbibnamehash}{232b241c3a9fec4dfc7f066405d178c0}
      \strng{authornamehash}{232b241c3a9fec4dfc7f066405d178c0}
      \strng{authorfullhash}{232b241c3a9fec4dfc7f066405d178c0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing \& Management}
      \field{number}{4}
      \field{title}{Information extraction from research papers using conditional random fields}
      \field{volume}{42}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{963\bibrangedash 979}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.ipm.2005.09.002
      \endverb
    \endentry
    \entry{priyanka-2015}{article}{}
      \name{author}{4}{}{%
        {{hash=61cdad17c26bee35efd093ca47bc2d98}{%
           family={Priyanka},
           familyi={P\bibinitperiod},
           given={JSVSH},
           giveni={J\bibinitperiod}}}%
        {{hash=cddae6be02cf6932b6f7309b819e20e9}{%
           family={Rani},
           familyi={R\bibinitperiod},
           given={JS},
           giveni={J\bibinitperiod}}}%
        {{hash=587c151fe6dce8909f00a7d45ceb4174}{%
           family={Deepthi},
           familyi={D\bibinitperiod},
           given={KS},
           giveni={K\bibinitperiod}}}%
        {{hash=40a2b75052c4bb71942aa83a02f41ee4}{%
           family={Kranthi},
           familyi={K\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {american}%
      }
      \strng{namehash}{afa13663a7e4d98682509c2ca07cf465}
      \strng{fullhash}{36f49238535e86eb6c7d916344242b63}
      \strng{bibnamehash}{afa13663a7e4d98682509c2ca07cf465}
      \strng{authorbibnamehash}{afa13663a7e4d98682509c2ca07cf465}
      \strng{authornamehash}{afa13663a7e4d98682509c2ca07cf465}
      \strng{authorfullhash}{36f49238535e86eb6c7d916344242b63}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Intelligent Systems and Computing}
      \field{title}{Information Tracking from Research Papers Using Classification Techniques}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 160}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-13728-5_17
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

