[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Paper.blg'
[189] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:415> INFO - Reading 'Paper.bcf'
[433] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[463] Biber.pm:4340> INFO - Processing section 0
[491] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference-list.bib' for section 0
[704] bibtex.pm:1689> INFO - LaTeX decoding ...
[721] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference-list.bib'
[793] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[794] Biber.pm:4174> INFO - No sort tailoring available for locale 'nil'
[798] bbl.pm:654> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[801] bbl.pm:757> INFO - Output to Paper.bbl
